<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net5.0</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="CnTraceCharts.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FW-FSharp.Charting.Core" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CATNeuro\CATNeuro.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="5.0.1" />
  </ItemGroup>

</Project>
